Vision → DocAI Pipeline Diagnostics Report
==================================================
Generated: 2025-09-20T15:24:43.103701
Test PDF: C:\Users\admin\Documents\Code_Projects\ai-backend\data\test-files\testing-ocr-pdf-1.pdf

EXECUTION LOG:
--------------------

LATENCIES:
----------
Docai Processing: 12.358s

COMPONENT RESULTS:
------------------
Vision OCR: ❌ FAILED
DocAI Processing: ❌ FAILED
Text Matching: ❌ MISMATCH
Offset Validation: ✅ VALID

ERRORS:
-------
• Vision OCR error: 400 Request must specify image and features.

EXIT CODE: 1
